<!-- 
功能：注册页面 
思路：
    reg 设置大小
    li 距离,没有给大小
    input button 设置大小，撑开li
    a 设置字体样式
问题：
    input和button之间有空隙
    页面的适应性不好
-->
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            li{
                list-style:none;
            }
            button{
                cursor:pointer;
                outline:none;
            }
            input{
                outline:none;
            }

            #reg{
                width:600px;
                height:400px;
                margin:0 auto;
            } 
            #reg input{
                width:238px;
                height:34px;
                border:solid 1px #E8E8ED;
            }
            .style-yanzheng{
                /* ？？？加上此浮动后，input和button之间的空隙消失 */
                float:left;
                 width:138px !important;
            }
            .btn{
                width:100px;
                height:34px;
                border:none;
                background-color: #FF4D4D;
                color:#ffffff;
                font-size:14px;
            }
            .over{
                width: 188px;
                height: 34px;
                margin-top:15px;
                margin-left:15px;
                border:none;
                background-color: #FF4D4D;
                color:#ffffff;
                font-size:14px;
                border-radius:17px;
            }
            #reg li{
                margin-bottom:15px;    
            }
            
        </style>	
    </head>
    <body>
        <div id="reg">
            <ul>
                <li>
                    <lable for="user"></lable>
                    <input type="text" id="user" placeholder="请输入手机号码/邮箱/用户名">
                </li>
                 <li>
                    <lable for="passwd"></lable>
                    <input type="text" id="passwd" placeholder="请输入密码">
                </li>
                 <li>
                    <lable for="passwdright"></lable>
                    <input type="text" id="passwdright" placeholder="请确认密码">
                </li>
                 <li>
                    <lable for="wechat"></lable>
                    <input type="text" id="wechat" placeholder="请输入微信号">
                </li>
                 <li>
                    <lable for="tel"></lable>
                    <input type="text" id="tel" placeholder="请输入手机号">
                </li>
                 <li>
                    <lable for="yanzheng"></lable>
                    <input class="style-yanzheng" type="text" id="yanzheng" placeholder="请输入验证码">
                     <button type="submit" class="btn">获取验证码</button>
                </li>
                <li>
                     <button type="submit" class="over">注册</button>
                </li>
            </ul>
            
        </div>
    </body>
</html>
