@fontsize:35px;

@media screen and (max-width:767px){
    @fontsize:25px;
    .container {
        width: 100%;

    }

    html {
        font-size:@fontsize;
    }
}

@media screen and (min-width:768px) {
    @fontsize:30px;
    .container {
        width: 100%;

    }

    html {
        font-size:@fontsize;
    }
}

@media screen and (min-width:992px) {
    @fontsize: 30px;
    .container {
        width: 100%;
    }

    html {
        font-size: @fontsize;
    }
}

@media screen and (min-width:1050px) {
        .container {
       width: 100%;     }
  html {
        font-size: @fontsize;
     } 
}


.graph{
    display: flex;
    flex-direction: column;
    max-width: (540rem / @fontsize);
    min-width: (320rem / @fontsize);
    margin: 0 auto;
    border: cornflowerblue (1rem / @fontsize) solid;
    color: #000000;
}
.items{
    flex:1;
    display:flex;
    flex-direction: row;
    height:(200rem / @fontsize);
    margin:(3rem / @fontsize) (12rem / @fontsize);
  
}
.items_biao{
    display: flex;
    margin:0rem (12rem / @fontsize);

}
.graph a:nth-child(-n+10) {
    flex:1;
    background-color: pink;
    height:(120rem / @fontsize);
    text-decoration: none;
    font-size:(12rem / @fontsize);
}
.graph .items_biao a:nth-child(1) {
    flex-basis: (50rem / @fontsize);
    background-color: pink;
    height: (120rem / @fontsize);
    order: -1;
}
.graph .items_biao a:nth-child(2) {
    flex-basis:(80rem / @fontsize);
    background-color: pink;
    height: (120rem / @fontsize);
    order:0;
}
.graph .items_biao a:nth-child(3) {
    flex-basis: (120rem / @fontsize);
    background-color: pink;
    height: (120rem / @fontsize);
    order:1;
}

.graph a[class="tupian1"]{
    height: (90rem / @fontsize);
    position:relative;
}

.items:nth-child(2){
    margin:(12rem / @fontsize) (12rem / @fontsize);
}
.items:nth-child(4){
    margin:(12rem / @fontsize) (12rem / @fontsize);
}
.tupian2,.tupian7,.tupian8,.tupian9,.tupian11,.tupian12{
    margin-right: (12rem / @fontsize);
}
.tupian5{
    margin:0rem (12rem / @fontsize);
}
.circle{
    display: inline-block;
    background: url(../images/circle.png) no-repeat;
    background-size: (90rem / @fontsize) (90rem / @fontsize);
    width: (90rem / @fontsize);
    height: (90rem / @fontsize);
    position: absolute;
    top:(10rem / @fontsize);
    left: (50rem / @fontsize);
}
h1{
    position: absolute;
    top: (8rem / @fontsize);
    left:(150rem / @fontsize);
    font-size:(14rem / @fontsize);

}
.zhiye{
    position: absolute;
    top:(25rem / @fontsize);
    left:(150rem / @fontsize);
    white-space:nowrap;
    line-height: (45rem / @fontsize);
    height: (45rem / @fontsize);
    display: block;
}
.qianming{
    display: block;
    position: absolute;
    top:(45rem / @fontsize);
    left:(150rem / @fontsize);
    white-space: nowrap;
    line-height: (45rem / @fontsize);
    height: (45rem / @fontsize);
}