@fontsize:50px;

@media screen and (max-width:767px){
    @fontsize:25px;
    .container {
        width: 100%;

    }

    html {
        font-size:@fontsize;
    }
}

@media screen and (min-width:768px) {
    @fontsize:50px;
    .container {
        width: 100%;

    }

    html {
        font-size:@fontsize;
    }
}

@media screen and (min-width:992px) {
    @fontsize: 50px;
    .container {
        width: 100%;
    }

    html {
        font-size: @fontsize;
    }
}

@media screen and (min-width:1050px) {
        .container {
       width: 100%;     }
  html {
        font-size: @fontsize;
     } 
}

* {
    margin: 0;
    padding: 0;
}

a:link,
a:hover,
a:visited {
    color: #000000;
}

.style_white:link,
.style_white:hover,
.style_white:visited {

    color: #FFFFFF;
}


button {
    cursor: pointer;
    border: none;
}

input {
    outline: none;
}

.bd_nav {
    position: relative;
    font-size: (25rem / @fontsize);
    height: (44rem / @fontsize);
    line-height: (44rem / @fontsize);
    ul{
        position: absolute;
        top: 0;
        right: 0;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
        float: right;
        margin-left: (14rem / @fontsize);
    }

}


a {
    text-decoration: none;
    color: #000000;
}


.bd_content {
    display: flex;
     flex-direction: column;
    font-size:(16rem / @fontsize);
    align-items: center; 
    padding-top: (55rem / @fontsize);
    margin-bottom: (75rem / @fontsize);
    width: 100%;
    height: (179rem / @fontsize) ;
}

.logo {
    margin-bottom: (14rem / @fontsize);
    height: (140rem / @fontsize);
    width:(168rem / @fontsize);
    text-align: center;
    margin: 0 auto;
    background: url(../images/bd_logo.png) no-repeat;
    background-size: (168rem / @fontsize) (140rem / @fontsize);
}

.search {
    display: flex;
    height: 44rem / @fontsize;
    align-items: center;
    width:(433rem / @fontsize);

}

.text {
    width:(300rem / @fontsize);
    font-size: (25rem / @fontsize);
    height: (44rem / @fontsize);
    border: solid 0.03rem #ccccccb4;
    border-right: none;
    padding-left: (10rem / @fontsize);
}

.btn {
    height: (44rem / @fontsize);
    width: (133rem / @fontsize);
    background-color: #4e6ef2;
    color: #FFFFFF;
    font-size: (27.3rem / @fontsize);
    white-space: nowrap;
}
/* 固定的盒子应该有宽度 */
.bd_footer {
   
    margin-bottom: (14rem / @fontsize);
    height: (189rem / @fontsize);
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: (25rem / @fontsize);

    ul{
        margin: 0 auto;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
    float: left;
    margin-left: (14rem / @fontsize);
    }
   
}


.erweima {
    margin-bottom: (21rem / @fontsize);
    height: (126rem /@fontsize);
    width: (112rem / @fontsize);
    text-align: center;
    margin: 0 auto;
}

.style_bold {
    font-weight: bold;
}

.erweima a::before {
    display: block;
    content: "";
    width: (84rem / @fontsize);
    height: (84rem / @fontsize);
    margin: 0 auto;
    background: url(../images/bd_erweima.png) no-repeat;
    background-size: (84rem / @fontsize)  (84rem / @fontsize); 
}

.dibu {
    height:(37.5rem / @fontsize);
    line-height:(37.5rem / @fontsize);
    margin:0 auto;
}

.banquan {
    
    height: (37.5rem / @fontsize);
    line-height: (37.5rem / @fontsize);
    margin: 0 auto;
}

.style_blue {
    background-color: #4e6ef2;
}
