<!-- 
功能：百度知道页面 
思路：按照1440*900的尺寸
    
问题：
    页面的适应性不好 -->
<html>

<head>
    <meta charset="utf-8">
    <title>百度知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:hover {
            color: #000000;
        }

        button {
            cursor: pointer;
            border: none;
        }

        input {
            outline: none;
        }

        .bd_nav {
            height: 44px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .bd_nav_left {
            width: 60%;
        }

        .bd_nav_right {
            width: 40%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 23px;
            color: #000000;
        }

        .bd_content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .bd_content_top {
            display: flex;
            align-self: center;
            flex-direction: column;
        }

        .bd_content_bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 74%;
        }

        .btn {
            float: left;
            height: 55px;
            width: 164px;
            background-color: #4e6ef2;
            color: #FFFFFF;
            font-size: 25px;
        }

        .bd_bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            font-size: 23px;
            align-items: center;
        }

        .text {
            display: flex;
            flex: 1;
        }

        .bd_bottom_top {
            display: flex;
        }

        .zhidao {
            text-align: center;
            font-size: 23px;
        }

        .zhidao::before {
            content: "";
            display: block;
            width: 126px;
            height: 126px;
            background: url(images/bd_erweima.png) no-repeat;

        }

        .bd_bottom_middle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 46%;
            font-size: 23px;
            height: 44px;
        }

        .bd_bottom_bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 51%;
            font-size: 23px;
            height: 44px;
        }

        .style_blue {
            background-color: #4e6ef2;
        }
    </style>
</head>

<body>
    <div class="bd_nav">
        <div class="bd_nav_left">
        </div>

        <div class="bd_nav_right">
            <div><a href="#">新闻</a></div>
            <div><a href="#">hao123</a></div>
            <div><a href="#">地图</a></a></div>
            <div><a href="#">贴吧</a></div>
            <div><a href="#">学术</a></div>
            <div><a href="#">登录</a></div>
            <div><a href="#">设置</a></div>
            <div class="style_blue"><a href="#">更多产品</a></div>
        </div>

    </div>
    <div class="bd_content">
        <div class="bd_content_top">
            <img src="images/bd_logo.png" alt="">
        </div>

        <div class="bd_content_bottom">
            <input type="text" class="text" value="">
            <button class="btn">百度一下</button>
        </div>
    </div>
    <div class="bd_bottom">
        <div class="bd_bottom_top">
            <a class="zhidao">手机百度</a>
        </div>
        <div class="bd_bottom_middle">
            <div><a href="#">把百度设为首页</a></div>
            <div><a href="#">关于百度</a></div>
            <div><a href="#">About Baidu</a></a></div>
            <div><a href="#">百度必读</a></div>
        </div>
        <div class="bd_bottom_bottom">
            <div><a href="#">©2021 Baidu</a></div>
            <div><a href="#">使用百度前必读</a></div>
            <div><a href="#">意见反馈</a></div>
            <div><a href="#">京ICP证030173号</a></div>
        </div>
    </div>
</body>
</html>