<!-- 
功能：百度知道页面 
思路：按照1440*900的尺寸
    
问题：
    页面的适应性不好 -->
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>百度知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:767px){
            .container{
                width:100%;

            }
            html{
                font-size:70px;
            }
        }
        @media screen and (min-width:768px){
            .container{
                width:750px;

            }
            html{
                font-size:70px;
            }
        }
        @media screen and (min-width:992px){
            .container{
                width:970px;
                
            }
            html{
                font-size:60px;
            }
        }
        @media screen and (min-width:1050px){
            .container{
                width:1050px;
            }
            html{
                font-size:70px;
            }
        }



        body {
            display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
     
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:hover {
            color: #000000;
        }

        button {
            cursor: pointer;
            border: none;
        }

        input {
            outline: none;
        }

        .bd_nav {
            
    height: 0.31rem;
    width: 4.7rem;
    align-self: flex-end;
    margin-bottom:1.2rem;
        }

      
        .bd_nav_right {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 0.1rem;
    color: #000000;
    line-height: 0.31rem;
}
        

        .bd_content {
            display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 0.16rem;
    align-items: center;
    height: 3.9rem;
    width: 4.8rem;
        }

        .bd_content_top {
            margin-bottom: 0.2rem;
        }

.logo{
    width: 2rem;
    height: 1.3rem;
}
        .bd_content_bottom {
            display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.1rem;
    align-items: center;
    width:4.4rem;
   
        }
        .text {
            display: flex;
            flex:1;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.1rem;
    align-items: center;
    height: 0.31rem;
        }
        .btn {
            height: 0.31rem;
    width: 1rem;
    background-color: #4e6ef2;
    color: #FFFFFF;
    font-size: 0.16rem;
        }

        .bd_bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            font-size: 0.1rem;
            align-items: center;
            
        }

       

        .bd_bottom_top {
            display: flex;
            margin-bottom: 0.1rem;
        }

        .zhidao {
            text-align: center;
            font-size: 0.1rem;
            font-weight: bold;
        }

        .zhidao::before {
            content: "";
            display: block;
            width: 0.64rem;
            height: 0.64rem;
            background: url(images/bd_erweima.png) no-repeat;
            margin-bottom: 0.1rem;

        }

        .bd_bottom_middle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 4.8rem;
            font-size: 0.1rem;
            height: 0.25rem;
            line-height: 0.25rem;
        }

        .bd_bottom_bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 4.7rem;
            font-size: 0.1rem;
            height: 0.25rem;
            line-height: 0.25rem;
          
        }

        .style_blue {
            background-color: #4e6ef2;
        }
    </style>
</head>

<body class="container">
    <div class="bd_nav">
        <div class="bd_nav_right">
            <div><a href="#">新闻</a></div>
            <div><a href="#">hao123</a></div>
            <div><a href="#">地图</a></a></div>
            <div><a href="#">视频</a></div>
            <div><a href="#">贴吧</a></div>
            <div><a href="#">学术</a></div>
            <div><a href="#">登录</a></div>
            <div><a href="#">设置</a></div>
            <div class="style_blue"><a href="#">更多产品</a></div>
        </div>

    </div>
    <div class="bd_content">
        <div class="bd_content_top">
            <img class="logo" src="images/bd_logo.png" alt="">
        </div>

        <div class="bd_content_bottom">
            <input type="text" class="text" value="">
            <button class="btn">百度一下</button>
        </div>
    </div>
    <div class="bd_bottom">
        <div class="bd_bottom_top">
            <a class="zhidao">手机百度</a>
        </div>
        <div class="bd_bottom_middle">
            <div><a href="#">把百度设为首页</a></div>
            <div><a href="#">关于百度</a></div>
            <div><a href="#">About Baidu</a></a></div>
            <div><a href="#">百度必读</a></div>
        </div>
        <div class="bd_bottom_bottom">
            <div><a href="#">©2021 Baidu</a></div>
            <div><a href="#">使用百度前必读</a></div>
            <div><a href="#">意见反馈</a></div>
            <div><a href="#">京ICP证030173号</a></div>
        </div>
    </div>
</body>
</html>